<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سوپر اپلیکیشن اسنپ | سامانه هوشمند حمل‌ونقل | تاکسی اینترنتی</title>
    <link rel="stylesheet" href="snapp.css">
    <link rel="shortcut icon" href="https://snapp.ir/v2/favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="container-fluid p-4 text-right">
        <div class="row">
            <div class="col-md-5">
                <img src="https://web-cdn.snapp.ir/snapp-website/icons/snappTextLogo.svg" width="100px" alt="">
            </div>
            <div class="col-md-7">
                <ul class="nav navbar text right navrt">
                    <li> فرصت‌های شغلی </li>
                    <li> فرصت‌های شغلی </li>
                    <li> فرصت‌های شغلی </li>
                    <li> فرصت‌های شغلی </li>
                    <li> فرصت‌های شغلی </li>
                    <li> فرصت‌های شغلی </li>
                    <li> فرصت‌های شغلی </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-success">
                <h2 class="pt-4 text-light text-right">تجربه‌ی زندگی راحت‌تر، سریع‌تر و به‌صرفه‌تر با سوپراپلیکیشن اسنپ!</h2>
                <br>
                <p class="text-light text-right">از درخواست خودرو گرفته تا سفارش غذا، خرید سوپرمارکتی، خرید بلیط سفر، مشاوره‌ی پزشکی و روانشناسی، رزرو هتل و... را میتوانید با سوپراپلیکیشن اسنپ انجام دهید.</p>
                <br>
                <form class="form-inline" action="/action_page.php">
                    <label for="email2" class="mb-2 mr-sm-2"></label>
                    <input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="09xxxxx6789" name="email">
                    <div class="form-check mb-2 mr-sm-2">

                    </div>
                    <button type="submit" class="btn btn-success shadow mb-2">ارسال لینک</button>
                </form>
                <button type="button" class="btn btn-success text-center">ورود به وب اپلیکیشن اسنپ</button>
            </div>
            <div class="col-md-6">
                <img src="https://web-cdn.snapp.ir/snapp-website/images/homepage/intro_desktop.jpg" width="100%" alt="">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5 text-center">
                <img class="p-3" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/markets/google-play-badge.png" width="200px" alt="">
                <img class="p-3" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/markets/bazaar.png" width="200px" alt="">
                <img class="p-3" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/markets/snapp-pwa.png" width="200px" alt="">
                <img class="p-3" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/markets/sibapp-badge-white.png" width="200px" alt="">
                <img class="p-3" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/markets/iApps.png" width="200px" alt="">
            </div>
        </div>
    </div>
    <br>
    <h1 class="text-center">یک اپلیکیشن، برای تمام نیاز‌ها</h1>
    <div class="container list-snapp pt-4">
        <div class="row">
            <div class="col-md-4">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/car.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/food.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/travel.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/trop.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/train.png" width="300px" alt="">
            </div>
            <div class="col-md-4">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/motor.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/market.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/doctor.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/shop.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/club.png" width="300px" alt="">
            </div>
            <div class="col-md-4">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/vanet.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/travel-2.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/hotel.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/bus.png" width="300px" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/al.png" width="300px" alt="">
            </div>
        </div>
        <br>
        <div class="col-md-12 text-center">
            <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/asbab.png" width="300px" alt="">
            <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/pay.png" width="300px" alt="">
        </div>
    </div>
    <br>
    <br>
    <div class="container banner-food">
        <div class="row">
            <div class="col-md-12 banner-food">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/Foodbanner.jpg" width="100%" alt="">
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/banner-food-lef.jpg" width="100%" alt="">
            </div>
            <div class="col-md-7">
                <h4 class="text-right">سوپر اپ اسنپ؛ پاسخی به تمام نیازها</h4>
                <br>
                <p class="text-right">اسنپ، اولین تاکسی اینترنتی ایران، بعد از پنج سال فعالیت در حوزه‌ی تردد شهری، به یک سوپر‌اپ با خدمات متنوع تبدیل شد. سوپراپ اسنپ راه‌حلی جدید و ساده است که با استفاده از آن تنها با یک اپلیکیشن می‌توانید علاوه بر درخواست خودرو، موتور و وانت
                    از خدمات متعددی از جمله سفارش غذا، پزشک و مشاور آنلاین، خرید از سوپرمارکت‌ها و فروشگاه‌ها، اسباب‌کشی، خرید بلیط (هواپیما، اتوبوس، قطار)، رزرو هتل، پرداخت قبض و خرید شارژ استفاده کنید.</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-1 text-right">
                    <img class="card-1-free" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/210x190-easy.png" width="200px" alt="">
                    <h3 class="text-right">آسان</h3>
                    <p class="text-right">برای استفاده از هر کدام از خدمات سوپر‌اپ اسنپ کافی است وارد اپلیکیشن اسنپ شوید و روی آیکون مورد نظر بزنید.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-2 text-right">
                    <img class="card-1-free text-right" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/210x190-fast.png" width="200px" alt="">
                    <h3 class="text-right">سریع</h3>
                    <p class="text-right">قرار گرفتن خدمات مختلف در یک پلت‌فرم به صرفه‌جویی در زمان کمک می‌کند. سوپراپ اسنپ پاسخی سریع به نیازهای رومزه‌ی شماست.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-2 text-right">
                    <img class="card-1-free text-right" src="https://web-cdn.snapp.ir/snapp-website/images/homepage/210x190-eco.png" width="200px" alt="">
                    <h3 class="text-right">سریع</h3>
                    <p class="text-right">قرار گرفتن خدمات مختلف در یک پلت‌فرم به صرفه‌جویی در زمان کمک می‌کند. سوپراپ اسنپ پاسخی سریع به نیازهای رومزه‌ی شماست.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid video-bg">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <h3 class="text-center pt-4">در کمتر از ۱۰ دقیقه ثبت‌نام کنید و به ناوگان اسنپ بپیوندید.</h3>
                    <br>
                    <p class="text-center">بدون نیاز به مراجعه‌ی حضوری، از طریق این صفحه، تمام مراحل ثبت‌نام را اینترنتی انجام دهید</p>
                    <div class="b-s text-center">
                        <button type="button" class="btn btn-success text-white">ثبت‌نام رانندگان</button>
                        <br>
                        <br>
                    </div>
                    <div class="video-snapp text-center">
                        <video class="video-snapp" width="600" controls>
                            <source src="https://web-cdn.snapp.ir/snapp-website/videos/homepage/jazb-ranande.mp4" type="video/mp4">
                            <source src="https://web-cdn.snapp.ir/snapp-website/videos/homepage/jazb-ranande.mp4" type="video/ogg">
                          </video>
                    </div>
                </div>
            </div>
        </div>
        <div class=" container card-1">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/card-1.png" width="500px" alt="">
                </div>
                <div class="col-md-6">
                    <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/card-2.png" width="500px" alt="">
                </div>
            </div>
        </div>
        <div class="container card-2">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/card-3.png" width="500px" alt="">
                </div>
                <div class="col-md-6">
                    <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/card-4.png" width="500px" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <ul class="nav navbar m-3">
                    <li>فرصت‌های شغلی</li>
                    <li>بلاگ</li>
                    <li>باشگاه رانندگان</li>
                    <li>ثبت نام راننده اسنپ</li>
                    <li>پنل سازمانی</li>
                    <li>درباره ما</li>
                    <li>تماس با ما</li>
                </ul>
            </div>
            <div class="col-md-5">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/tww.png" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/insta.png" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/yout.png" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/linkdin.png" width="" alt="">
                <img src="https://snapp-pr.s3.ir-thr-at1.arvanstorage.com/telegram-2.png" width="" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>تمامی حقوق برای <span> <img src="https://web-cdn.snapp.ir/snapp-website/icons/snappTextLogo.svg" alt=""> </span> محفوظ است. ۱۴۰۰</p>
            </div>
        </div>
    </div>
</body>

</html>